\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SpaOTsc API Reference}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:module-spaotsc}{{1}{1}{SpaOTsc API Reference}{chapter.1}{}}
\newlabel{api:spaotsc-api-reference}{{1}{1}{SpaOTsc API Reference}{chapter.1}{}}
\newlabel{api::doc}{{1}{1}{SpaOTsc API Reference}{chapter.1}{}}
\newlabel{api:welcome-to-spaotsc-s-documentation}{{1}{1}{SpaOTsc API Reference}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The SpaOTsc module}{1}{section.1.1}}
\newlabel{api:module-spaotsc.SpaOTsc}{{1.1}{1}{The SpaOTsc module}{section.1.1}{}}
\newlabel{api:the-spaotsc-module}{{1.1}{1}{The SpaOTsc module}{section.1.1}{}}
\newlabel{api:spaotsc.SpaOTsc.choose_landmarks}{{1.1}{1}{The SpaOTsc module}{section*.3}{}}
\newlabel{api:spaotsc.SpaOTsc.compute_mcc}{{1.1}{1}{The SpaOTsc module}{section*.4}{}}
\newlabel{api:spaotsc.SpaOTsc.knn_graph}{{1.1}{1}{The SpaOTsc module}{section*.5}{}}
\newlabel{api:spaotsc.SpaOTsc.knn_graph_nx}{{1.1}{1}{The SpaOTsc module}{section*.6}{}}
\newlabel{api:spaotsc.SpaOTsc.phi_exp}{{1.1}{2}{The SpaOTsc module}{section*.7}{}}
\newlabel{api:spaotsc.SpaOTsc.sci}{{1.1}{2}{The SpaOTsc module}{section*.8}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc}{{1.1}{2}{The SpaOTsc module}{section*.9}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc.cell_cell_distance}{{1.1}{4}{The SpaOTsc module}{section*.10}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc.clustering}{{1.1}{4}{The SpaOTsc module}{section*.11}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc.discretize_expression}{{1.1}{5}{The SpaOTsc module}{section*.12}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc.gene_clustering}{{1.1}{5}{The SpaOTsc module}{section*.13}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc.gene_gene_distance}{{1.1}{5}{The SpaOTsc module}{section*.14}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc.gene_pair_ml_effect_range}{{1.1}{5}{The SpaOTsc module}{section*.15}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc.gene_pair_pid_effect_range}{{1.1}{6}{The SpaOTsc module}{section*.16}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc.infer_signal_range_ml}{{1.1}{7}{The SpaOTsc module}{section*.17}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc.nonspatial_correlation}{{1.1}{7}{The SpaOTsc module}{section*.18}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc.rank_marker_genes}{{1.1}{7}{The SpaOTsc module}{section*.19}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc.spatial_correlation}{{1.1}{7}{The SpaOTsc module}{section*.20}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc.spatial_grn_range}{{1.1}{8}{The SpaOTsc module}{section*.21}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc.spatial_signaling_ot}{{1.1}{8}{The SpaOTsc module}{section*.22}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc.spatial_signaling_ot_singleligand}{{1.1}{9}{The SpaOTsc module}{section*.23}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc.spatial_signaling_scoring}{{1.1}{9}{The SpaOTsc module}{section*.24}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc.transport_plan}{{1.1}{10}{The SpaOTsc module}{section*.25}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc.visualize_cells}{{1.1}{11}{The SpaOTsc module}{section*.26}{}}
\newlabel{api:spaotsc.SpaOTsc.spatial_sc.visualize_subclusters}{{1.1}{11}{The SpaOTsc module}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{13}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.29}}
